.page {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
.wrapper {
  display: grid;
  background: #ccc;
  grid-template-columns: 100px 100px 100px;
  grid-template-areas: '. header header' 'sidebar content content';
  color: #444;
  grid-gap: 10px;
  // grid-template-rows: repeat(2, 33px);
  grid-auto-rows: 150px;
}
.sidebar {
  grid-area: sidebar;
}
.content {
  grid-area: content;
}
.header {
  grid-area: header;
}
// .item {
//   text-align: center;
//   font-size: 20px;
//   color: #fff;
// }
// .one {
//   background: #19CAAD;
// }
// .two { 
//   background: #8CC7B5;
// }
// .three {
//   background: #D1BA74;
// }
// .four {
//   background: #BEE7E9;
// }
// .five {
//   background: #E6CEAC;
// }
// .six {
//   background: #ECAD9E;
// }